$media_font-size: (992px: 19px, 768px: 18px, 576px: 17px, 450px: 16px, 350px: 15px)

@each $media, $size in $media_font-size
	@media screen and(max-width: $media)
	 	html
	 		font-size: $size


@media screen and(max-width: 1024px)

	.section-inner
		width: 100%

	.section-1
		padding-top: 10px

		.block-left, .block-right
			width: 100%

		.block-left
			margin-bottom: 20px

	.footer
		height: auto
		margin-bottom: 30px



@media screen and(min-width: 769px) and(max-width: 1024px)
	.section-1
		.section-inner 
			justify-content: center
			width: 75%

	
@media screen and(max-width: 768px)

	.header-inner, .section-inner
		justify-content: flex-start

	.header-heading
		display: flex
		flex-direction: column
		text-align: left

	.header-text
		width: 80%
		text-align: left

	.section-1
		.block-right
			padding: 40px 30px

	.section-2
		height: auto

		&__link
			text-align: center

		&__image
			width: 100%

	.footer__text
		text-align: left


@media screen and(max-width:600px)
	.section-4 
		.section-inner
			justify-content: space-around

		.block-element
			&:nth-child(1n+1)
				margin-right: 0


@media screen and(max-width: 576px)
	
	.header-text
		width: 90%

	.header-navigation
		flex-direction: column

		&__item
			margin-bottom: 15px

		&__item:last-child
			margin-bottom: 0

	.section-3
		height: 80px
	
	.footer-inner
		padding: 18px 20px


@media screen and(max-width: 450px)

	.header-navigation__item
		a
			margin-right: 0		

	.section-1 

		.block-left
			margin-bottom: .75rem
