@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection

$fz: 20

html
	font-size: $fz + px

body
	font-family: Arial
	font-size: 0.8rem
	line-height: 1.2rem

a:hover
	text-decoration: none

%section
	min-width: 320px
	display: flex
	justify-content: center

%section-inner
	width: 990px
	padding: 1.25rem
	box-sizing: border-box

.section
	@extend %section
	
	&-inner
		display: flex
		flex-wrap: wrap
		@extend %section-inner


// HEADER---------------------------------------------------

.header
	@extend %section
	
	&-inner
		display: flex
		justify-content: center
		flex-wrap: wrap
		@extend %section-inner

	&-heading
		margin-bottom: 0.9rem
		padding-top: 6px
		font-size: 2.5rem
		line-height: 2.5rem
		font-weight: bold
		color: #004a91
		text-align: center

		span
			font-size: 2.25rem
			font-weight: normal
			color: #495a61
	
	&-text
		width: 70%
		margin-bottom: 2.1rem
		text-align: center
		font-size: 0.8rem
		color: #4a5a61

	&-navigation
		display: flex
		justify-content: center

		&__item
			a
				display: inline-block
				margin-right: 40px
				font-size: 0.9rem
				text-transform: uppercase
				text-decoration: none
				color: #004a90
				border-bottom: 1px solid transparent
				transition: .2s

				&:hover
					border-bottom: 1px solid #004a90


// HEADER END-----------------------------------------

.section-1
	min-height: 586px
	background-image: url('../images/dest/bg_1.jpg')
	background-position: center
	background-color: #4c5974

	.section-inner
		margin-bottom: 0.75rem
		justify-content: space-between

	.block-left 
		width: 356px
		padding: 2.7rem 0 2rem
		box-sizing: border-box
		border: 2px solid #004a90
		background: #fff
		text-decoration: none

		&__image
			width: 230px
			height: 56px
			display: block
			margin: 0 auto 1.6rem

		&__limit
			margin-bottom: 2px
			display: flex
			justify-content: center
			font-size: 0.9rem
			line-height: 1
			text-transform: uppercase
			color: #003f5c

			&-inner
				display: inline-block
				border-bottom: 2px solid #003f5c

			&-bold
				display: inline-block
				font-size: 1.5rem
				font-weight: bold

		&__rate
			margin-bottom: 2rem
			font-size: 0.9rem
			color: #4a5a61
			text-align: center

		&__criteria
			margin-bottom: 28px

			&-item
				display: flex
				justify-content: flex-start
				align-items: baseline
				padding: 0 3rem 0 2.2rem
				margin-bottom: 0.6rem
				font-size: 0.9rem
				color: #4a5a61

				span
					display: inline-block

			&-item:before
				flex-shrink: 0
				display: inline-block
				content: ''
				width: 12px
				height: 12px
				margin-right: 22px
				border-radius: 100%
				background: #003f5c

		&__get-money
			height: 68px
			display: flex
			justify-content: center
			align-items: center
			border-top: 1px solid #083763
			border-bottom: 1px solid #083763
			background: #085c96
			box-shadow: 0 0 30px 2px inset #005082
			color: #fff
			font-size: 1.5rem
			cursor: pointer


	.block-right
		width: 580px
		padding: 2.2rem 4.5rem 2rem 3rem
		box-sizing: border-box
		border: 2px solid #004a90
		background: #fff

		&__heading
			margin-top: 4px
			margin-bottom: 2.5rem
			font-size: 1.5rem
			font-weight: bold
			color: #004a90
			text-align: center

		&__info
			margin-bottom: 2.25rem

			&-line
				display: flex
				justify-content: flex-start
				align-items: baseline
				margin-bottom: 5px
				color: #4a5a61

			&-title
				font-size: 0.9rem
				font-weight: bold

			&-delimiter
				flex-grow: 1
				flex-shrink: 1
				margin: 0 6px
				height: 2px
				//background: url('../images/dest/border.png') repeat-x 0px 1px
				// border-bottom: 1px dashed

			&-value
				font-size: 0.8rem
				text-align: right

// SECTION 1 END-----------------------------------------

.section-2
	height: 190px
	padding: 20px 0
	box-sizing: border-box

	.section-inner
		justify-content: center
		align-items: center

// SECTION 2 END-----------------------------------------

.section-3
	height: 100px
	background-image: url('../images/dest/bg_2.jpg')
	background-position: center
	background-color: #4c5974

	.section-inner
		justify-content: center
		align-items: center
	
	.section-3__text
		font-size: 1.1rem
		font-weight: bold
		color: #fff
		text-transform: uppercase

// SECTION 3 END-----------------------------------------

.section-4
	padding: 20px 0 0 0

	.section-inner

		justify-content: space-between
		flex-flow: wrap
		align-content: flex-start

		@media screen and (max-width: 1024px)
			justify-content: center

	.block-element
		flex-basis: 224px
		flex-shrink: 0
		width: 224px
		height: 326px
		padding-top: 34px
		box-sizing: border-box
		margin-bottom: 25px
		border: 2px solid #004a90
		text-decoration: none

		@media screen and (max-width: 1024px)
			margin-right: 20px

		&__image
			display: flex
			justify-content: center
			margin-bottom: 30px

		&__limit
			display: flex
			justify-content: center
			align-items: baseline
			color: #003f5c
			font-size: 0.6rem
			text-transform: uppercase

			span
				display: inline-block
				padding: 0 4px
				font-size: 1rem
				font-weight: bold

		&__rate
			display: flex
			justify-content: center
			margin-bottom: 20px
			font-size: 0.7rem
			color: #4a5a61

		&__criteria
			margin-bottom: 22px

			&-item
				display: flex
				justify-content: flex-start
				align-items: center
				padding: 0 12px
				margin-bottom: 5px
				font-size: 0.7rem
				color: #4a5a61

				span
					display: inline-block

			&-item:before
				flex-shrink: 0
				display: inline-block
				content: ''
				width: 7px
				height: 7px
				margin-right: 12px
				border-radius: 100%
				background: #003f5c

		&__get-money
			height: 46px
			display: flex
			justify-content: center
			align-items: center
			border-top: 1px solid #083763
			border-bottom: 1px solid #083763
			background: #085c96
			box-shadow: 0 0 30px 2px inset #005082
			color: #fff
			font-size: 1rem

// SECTION 4 END-----------------------------------------

.footer
	height: 292px
	margin-bottom: 64px
	background-image: url('../images/dest/bg_3.jpg')
	background-position: center
	background-color: #4c5974
	@extend %section

	&-inner
		width: 720px
		padding: 30px 20px
		box-sizing: border-box

	&__text
		font-size: 1.2rem
		line-height: 1.8rem
		color: #fff
		text-align: center
		letter-spacing: 1.8px

@import media